{
    "settings": {
        "json.schemas": [
          {
            "fileMatch": [
              "*.info.json"
            ],
            "url": "../../info.schema.json"
          }
        ]
      }
}